{
  "name": "tadbit-backend",
  "version": "0.1.0",
  "author": "Tadbit",
  "description": "The RESTful API backing Tadbit flashcards",
  "contributors": [
    {
      "name": "Michal Garbacz"
    },
    {
      "name": "Victor Zhagui"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgarbacz/tadbit-backend.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.x.x"
  },
  "dependencies": {
    "express": "3.0.x",
    "mongodb": "1.2.x",
    "mongoose": "3.5.x"
  },
  "license": "MIT"
}
